{
  "name": "copc-matrix-vite-svelte-three",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@copc-test/fixture-client": "0.0.0",
    "@copc-test/harness-core": "0.0.0",
    "@types/three": "^0.185.4",
    "svelte": "^5.57.0",
    "three": "^0.186.0"
  },
  "peerDependencies": { "@frillab/copc-adapter": "0.4.0" },
  "peerDependenciesMeta": { "@frillab/copc-adapter": { "optional": true } },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
