{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../../apps/shared/HarnessPanel.tsx", "../../apps/shared/threeFit.ts"]
}
